# ========================== [CONFIGURACIÓN PARA PORTAL PYME] ==========================

# ------------- Hora en la que la Automatización se pausara - Formato [hh:mm a] ejemplo 12:00 AM -------------

HoraDesVentana=11:58 PM

# ------------- Hora en la que la Automatización se reanudara - Formato [hh:mm a] ejemplo 12:00 PM -------------

HoraTerVentana=04:04 AM

# ========================== [Archivo de datos] ==========================

# ------------- Ruta de Archivo de datos -------------
exec.dataFile=C:\\Users\\jprodtap\\Desktop\\MotorLogin47\\MotorLogin47.xlsx

# ========================== [CONFIGURACIÓN DE AMBIENTES] ==========================

# ------------- Opciones disponibles: [1 - PROYECTOS] - [2 - CONTENCION] - [3 - OBSOLESCENCIA] - [4 - ONPREMISE] - [5 - POST_NUBE] - [6 - CONTENCION_NUBE] - [7 - PROYECTOS_NUBE] - [8 - MEJORAS] -------------

AMBIENTE_PYME=6

# ========================== [CONFIGURACIÓN DE MIDDLE] ==========================

# ------------- Datos usuarios middle Login -------------

MIDDLE.tipoDoc=CEDULA DE CIUDADANIA
MIDDLE.numeroDeId=5285241
MIDDLE.clavePersonal=123456
MIDDLE.numeroToken=93879172
MIDDLE.tipoToken=ESTATICO
 
# ========================== [CONFIGURACIÓN DE CONTRATACIÓN] ==========================

# ------------- Validar o realizar la contratación de los datos del archivo [DATA.datos] -------------
# ------------- [SI] si sequiere validar o contratar los datos del archivo -------------
# ------------- [SOLO] Solo realiza la validacion o contratación sin realizar los flujos de pruebas -------------

# ------------- Opciones disponibles: [SI], [NO] o [SOLO] según corresponda -------------

CONTRATACION=NO

# ========================== [CONFIGURACIÓN - MOTOR DE RIESGO] ==========================

# ------------- Cambia a [SI] o [NO] según corresponda -------------

MOTOR.motorDeRiesgo=NO

# ------------- Valida el nivel de riesgos dependiendo el nivel de riesgo que está encendido -------------

# ------------- Cambia a [EFM] o [BC] si es necesario -------------

MOTOR.tipoMotor=EFM

# ------------- consulta la ip publica -------------

# IP.PUBLICA=https://httpbin.org/ip

# ========================== [CONFIGURACIÓN DE COBROS] ==========================

# ------------- Realiza la validacion del flujo con Cobros o sin cobros -------------

# ------------- Validar Cobros [SI] O [NO] según corresponda -------------	

VALIDACION.COBROS=SI

# ========================== [CONFIGURACIÓN DE FIDUCIA] ==========================

# ------------- Validar contratacion fiducia [SI] O [NO] según corresponda -------------	

VALIDACION.FIDUCIA=NO


# ========================== [ USUARIOS C360 lsiebel6 Bancos9a lsiebel7 Bancos10a
data.c360User=Lsiebel12
data.c360Pwd=Davivienda12abc

# ========================== [STRATUS] ==========================

# ------------- Opciones de ambientes STRATUS disponibles: [1 - WeWork-Red banco] - [2 - Dass] -------------

AMBIENTE.STRATUS=1

VALIDAR.STRATUS=SI
STRATUS.usuario=jprodtap
STRATUS.password=Auto%matizaci07*


# ========================== [OTPS] ==========================

# ------------- [Opciones de ambientes OTPs disponibles: [WW - Sitio] - [1 - notifica01] - [2 - notifica02] - [3 - notifica03] - [4 - notifica04] -------------

AMBIENTE.SMS=WW