# ========================== [CONFIGURACIÓN PARA PORTAL PYME] ==========================
# NOMBRE DEL EJECUTOR DE LA PRUEBA
prop.testExecutor=Portal PYME Automation Team DXC

# ========================== [Archivo de datos] ==========================

# ------------- Ruta de Archivo de datos -------------

exec.dataFile=C:\\Users\\jprodtap\\Documents\\DOCUMENTOS_DATA\\Pyme_PreguntasPEP.xlsx

# ========================== [CONFIGURACIÓN DE AMBIENTES] ==========================

# ------------- Opciones disponibles: [1 - PROYECTOS] - [2 - CONTENCION] - [3 - OBSOLESCENCIA] - [4 - ONPREMISE] - [5 - POST_NUBE] - [6 - CONTENCION_NUBE] - [7 - PROYECTOS_NUBE] - [8 - MEJORAS] -------------

AMBIENTE_PYME=7

# ========================== [CONFIGURACIÓN DE MIDDLE] ==========================

# ------------- Datos usuarios middle Login -------------

MIDDLE.tipoDoc=CÉDULA DE CIUDADANÍA
MIDDLE.numeroDeId=5285241
MIDDLE.clavePersonal=123456
MIDDLE.numeroToken=93879172
MIDDLE.tipoToken=ESTATICO

# ========================== [CONFIGURACIÓN DE CLIENTE 360] ==========================

# ------------- Datos usuarios cliente 360 Login -------------
data.browser=CHROME
C360.Usuario=LSIEBEL12
C360.Contrasena=Davivienda12aa

# ========================== [CONFIGURACIÓN DE CLIENTE 360] ==========================
# ------------- Datos usuarios centralizador -------------
data.centralizadorUser=1032937916
data.centralizadorPwd=123



