# ========================== [RUTA DEL ARCHIVO] ==========================

exec.dataFile=C:\\Users\\jprodtap\\Documents\\DOCUMENTOS_DATA\\DataPyme\\Pyme_BloqueoSeguridadM.xlsx

# ========================== [CONFIGURACIÓN DE AMBIENTES] ==========================

# ------------- Opciones disponibles: [1 - PROYECTOS] - [2 - CONTENCION] - [3 - OBSOLESCENCIA] - [4 - ONPREMISE] - [5 - POST_NUBE] - [6 - CONTENCION_NUBE] - [7 - PROYECTOS_NUBE] - [8 - MEJORAS] -------------

AMBIENTE_PYME=7

# ========================== [USUARIOS FRONT] ==========================

tipoDoc=CÉDULA DE CIUDADANÍA
MIDDLE.numeroDeId=5285241
MIDDLE.clavePersonal=123456
MIDDLE.numeroToken=93879172
MIDDLE.tipoToken=ESTATICO