# ========================== [CONFIGURACIÓN PARA PORTAL PYME] ==========================
# NOMBRE DEL EJECUTOR DE LA PRUEBA
prop.testExecutor=Portal PYME Automation Team DXC

# ========================== [Archivo de datos] ==========================

# ------------- Ruta de Archivo de datos -------------

exec.dataFile=C:\\Users\\jprodtap\\Desktop\\Pyme_MiddleRobustoTest.xlsx




# ========================== [CONFIGURACIÓN DE AMBIENTES] ==========================

# ------------- Opciones disponibles: [1 - PROYECTOS] - [2 - CONTENCION] - [3 - OBSOLESCENCIA] - [4 - ONPREMISE] - [5 - POST_NUBE] - [6 - CONTENCION_NUBE] - [7 - PROYECTOS_NUBE] - [8 - MEJORAS] -------------

AMBIENTE_PYME=6

# ========================== [CONFIGURACIÓN STRATUS MIDDLE] ==========================
data.perfil=EMPRESAS
stratus.usuario=jprodtap
stratus.password=Auto%matizaci01*

# ========================== [CONFIGURACIÓN DE MIDDLE] ==========================

# ------------- Datos usuarios middle Login -------------
#
MIDDLE.tipoDoc=CÉDULA DE CIUDADANÍA
MIDDLE.numeroDeId=5285241
MIDDLE.clavePersonal=123456
MIDDLE.numeroToken=93879172
MIDDLE.tipoToken=ESTATICO

#MIDDLE.tipoDoc=CÉDULA DE CIUDADANÍA
#MIDDLE.numeroDeId=1000364955
#MIDDLE.clavePersonal=123456
#MIDDLE.numeroToken=49502476
#MIDDLE.tipoToken=ESTATICO



# ========================== [CONFIGURACIÓN DE CONTRATACIÓN] ==========================

# ------------- Validar o realizar la contratación de los datos del archivo [DATA.datos] -------------
# ------------- [SI] si sequiere validar o contratar los datos del archivo -------------
# ------------- [SOLO] Solo realiza la validacion o contratación sin realizar los flujos de pruebas -------------

# ------------- Opciones disponibles: [SI], [NO] o [SOLO] según corresponda -------------

CONTRATACION=NO

# ========================== [CONFIGURACIÓN - MOTOR DE RIESGO] ==========================

# ------------- Cambia a [SI] o [NO] según corresponda -------------

MOTOR.motorDeRiesgo=NO

# ------------- Valida el nivel de riesgos dependiendo el nivel de riesgo que está encendido -------------

# ------------- Cambia a [EFM] o [BC] si es necesario -------------

MOTOR.tipoMotor=NO

# ========================== [CONFIGURACIÓN DE COBROS] ==========================

# ------------- Realiza la validacion del flujo con Cobros o sin cobros -------------

# ------------- Validar Cobros [SI] O [NO] según corresponda -------------	

VALIDACION.COBROS=NO



